POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
    "title": "codeit",
    "url": "https://codeit.kr"
}

###
GET http://localhost:3000/api/short-links/6748631af708833f43ce848d

###
Get http://localhost:3000/api/short-links/

###
PATCH http://localhost:3000/api/short-links/6748631af708833f43ce848d
Content-Type: application/json

{
    "title": "codeit-edit"
}

###
DELETE http://localhost:3000/api/short-links/67486310f708833f43ce848b

###
GET http://localhost:3000/api/qrcodes/

###
GET http://localhost:3000/api/qrcodes/67487eccf708833f43ce849c

###
POST http://localhost:3000/api/qrcodes/
Content-Type: application/json

{
    "title": "codeit",
    "url": "https://codeit.kr"
}

###
PATCH http://localhost:3000/api/qrcodes/67487eccf708833f43ce849c
Content-Type: application/json

{
    "title": "codeit23-edit"
}

###
DELETE http://localhost:3000/api/qrcodes/67487eccf708833f43ce849c